<!DOCTYPE html>

<html>
   <head>
      <meta charset = "utf-8">
      <title>
        bashar samara
      </title>
      <style type = "text/css">
         body            { font-family: arial, sans-serif }
         nav             { font-weight: bold;
                           color: white:
                           border: 2px solid RoyalBlue;
                           text-align: center;
                           width: 200px;
                           background-color:rgb(68,200,115) }
         nav ul          { display: none;
                           list-style: none;
                           margin:0;
                           padding: 0; }
         nav:hover ul    { display: block; }
         nav ul li       { border: 2px solid black;
                           background-color: rgb(68,200,115);
                           
                           color: red; }
         nav ul li:hover { background-color: PowderBlue;height: 200px; width:200px; margin-left:-1.7em }
        img {width:100px;height:100px;}
		 
					h1{color:red;}				
		 div {text-align:center;width:100px;height:100px;background-color:red;color:white; margin-left:20em;} 
      </style>
   </head>
   <body>
   
      <nav>faculties
         <ul>
            <li><img src="download.jpg" alt="flower"></li>
			<li><img src="Leucanthemum_vulgare_'Filigran'_Flower_2200px.jpg" alt="flower"></li>
            <li><img src="pexels-jonas-kakaroto-736230.jpg" alt="flower"></li>
            <li><img src="ayman3.jpg" alt="flower"></li>
           
         </ul>
      </nav>
   </body>
</html>