<html>
<head>
<meta charset ="utf-8">
<head>
<style type ="text/css">
h3 {
    text-shadow:-6px 6px 10px dimgrey;
	text-align: center ;
   }
   div {
    border-radius :15px;
	
    padding: 5px 20px;
    text-align: center;
    box-shadow :25px 25px 50px dimgrey;
    background-color:teal;
	width : 200px;
   height:200px;
   margin-left:1000px;
   margin-top:50px;}
   
 div {
 position:relative;
            
            animation: movingimage linear 10s 1s 2 alternate;
}
  
    @keyframes movingimage
   {
   0%  {opacity;1 left:50px;top:0px;}
   25% {opacity;1 left:0px;top:50px;}
   50% {opacity;0 left:50px;top:100px;}
   75% {opacity;0 left:100px;top:50px;}
   100% {opacity;0 left:50px;top:0px;}
   }
   }
 
  </style>
<title>web</title>
</head>
<body>
<h3>Final Exam of Web programming 1 Lap</h3>
<div>Zarqa University</div>

</body>
</html>